{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To-Do list project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "to-do",
    "list"
  ],
  "author": "LeMaître",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
